{
  "name": "rockchess",
  "version": "1.0.0",
  "description": "Backend server for the Chess.com clone project using Node.js, Express, Socket.io, and MongoDB",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "chess",
    "realtime",
    "socket.io",
    "express",
    "mern",
    "chesscom-clone"
  ],
  "author": "Ansh Sharma (Coder)",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-validator": "^7.3.0",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1",
    "socket.io": "^4.8.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.32.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
